Laplace Smoothing k = 0
train time: 0.025648117065429688
classify aggregate time: 49.99626636505127
train time: 0.026037216186523438
classify aggregate time: 50.202444076538086
train time: 0.026683807373046875
classify aggregate time: 51.541616678237915
train time: 0.02588176727294922
classify aggregate time: 50.66331768035889
train time: 0.02588367462158203
classify aggregate time: 50.291337966918945

avg training accuracy for Laplace Smoothing k = 0: 0.9697775628626693
avg test accuracy for Laplace Smoothing k = 0: 0.9458413926499034

--------------------------New Trial Session--------------------------
Laplace Smoothing k = 1
train time: 0.025736570358276367
classify aggregate time: 49.678035497665405
train time: 0.026722431182861328
classify aggregate time: 49.86508011817932
train time: 0.027028322219848633
classify aggregate time: 51.32965660095215
train time: 0.02609395980834961
classify aggregate time: 50.407564878463745
train time: 0.02610015869140625
classify aggregate time: 50.27094030380249

avg training accuracy for Laplace Smoothing k = 1: 0.9560928433268859
avg test accuracy for Laplace Smoothing k = 1: 0.9526112185686653

--------------------------New Trial Session--------------------------
Laplace Smoothing k = 2
train time: 0.026307344436645508
classify aggregate time: 50.61362361907959
train time: 0.02609086036682129
classify aggregate time: 50.13087773323059
train time: 0.025946855545043945
classify aggregate time: 50.73211979866028
train time: 0.026424407958984375
classify aggregate time: 50.56512761116028
train time: 0.026010990142822266
classify aggregate time: 50.30324625968933

avg training accuracy for Laplace Smoothing k = 2: 0.9538684719535784
avg test accuracy for Laplace Smoothing k = 2: 0.9508704061895552

--------------------------New Trial Session--------------------------

Terminal Log:

read image data time:  5.623326778411865
read mail data time:  2.391605854034424
[1 4 5 ... 0 0 0]
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
booleanize img data time:  8.431391477584839
boolean param:  1
booleanize mail data time:  4.76837158203125e-07
length of aggregate img data:  42000
length of aggregate mail data:  5170
pdex:  8400
pdex:  1034
/home/jayso/CS-5333/ML-Naive-Bayes/project/models/model.py:57: RuntimeWarning: divide by zero encountered in log
  possibilities[n] += np.log(self.statistical_inference[n][feat - 1])
correct guesses:  4011
total length of set:  4136
correct guesses:  974
total length of set:  1034
class occurances:  {0: 2937, 1: 1199}
length of feat occur:  3001
training accuracy:  0.9697775628626693
test accuracy:  0.941972920696325
correct guesses:  4009
total length of set:  4136
correct guesses:  984
total length of set:  1034
class occurances:  {0: 2908, 1: 1228}
length of feat occur:  3001
training accuracy:  0.969294003868472
test accuracy:  0.9516441005802708
correct guesses:  4006
total length of set:  4136
correct guesses:  977
total length of set:  1034
class occurances:  {0: 2947, 1: 1189}
length of feat occur:  3001
training accuracy:  0.968568665377176
test accuracy:  0.9448742746615088
correct guesses:  4010
total length of set:  4136
correct guesses:  981
total length of set:  1034
class occurances:  {0: 2933, 1: 1203}
length of feat occur:  3001
training accuracy:  0.9695357833655706
test accuracy:  0.9487427466150871
correct guesses:  4019
total length of set:  4136
correct guesses:  974
total length of set:  1034
class occurances:  {0: 2955, 1: 1181}
length of feat occur:  3001
training accuracy:  0.9717117988394585
test accuracy:  0.941972920696325
train accuracies for laplace k =  0 :  [0.9697775628626693, 0.969294003868472, 0.968568665377176, 0.9695357833655706, 0.9717117988394585]
test accuracies for laplace k =  0 :  [0.941972920696325, 0.9516441005802708, 0.9448742746615088, 0.9487427466150871, 0.941972920696325]
avg train accuracy:  0.9697775628626693
avg test accuracy:  0.9458413926499034
correct guesses:  3955
total length of set:  4136
correct guesses:  985
total length of set:  1034
class occurances:  {0: 2937, 1: 1199}
length of feat occur:  3001
training accuracy:  0.9562379110251451
test accuracy:  0.9526112185686654
correct guesses:  3958
total length of set:  4136
correct guesses:  982
total length of set:  1034
class occurances:  {0: 2908, 1: 1228}
length of feat occur:  3001
training accuracy:  0.956963249516441
test accuracy:  0.9497098646034816
correct guesses:  3949
total length of set:  4136
correct guesses:  989
total length of set:  1034
class occurances:  {0: 2947, 1: 1189}
length of feat occur:  3001
training accuracy:  0.9547872340425532
test accuracy:  0.9564796905222437
correct guesses:  3954
total length of set:  4136
correct guesses:  983
total length of set:  1034
class occurances:  {0: 2933, 1: 1203}
length of feat occur:  3001
training accuracy:  0.9559961315280464
test accuracy:  0.9506769825918762
correct guesses:  3956
total length of set:  4136
correct guesses:  986
total length of set:  1034
class occurances:  {0: 2955, 1: 1181}
length of feat occur:  3001
training accuracy:  0.9564796905222437
test accuracy:  0.9535783365570599
train accuracies for laplace k =  1 :  [0.9562379110251451, 0.956963249516441, 0.9547872340425532, 0.9559961315280464, 0.9564796905222437]
test accuracies for laplace k =  1 :  [0.9526112185686654, 0.9497098646034816, 0.9564796905222437, 0.9506769825918762, 0.9535783365570599]
avg train accuracy:  0.9560928433268859
avg test accuracy:  0.9526112185686653
correct guesses:  3944
total length of set:  4136
correct guesses:  984
total length of set:  1034
class occurances:  {0: 2937, 1: 1199}
length of feat occur:  3001
training accuracy:  0.9535783365570599
test accuracy:  0.9516441005802708
correct guesses:  3948
total length of set:  4136
correct guesses:  979
total length of set:  1034
class occurances:  {0: 2908, 1: 1228}
length of feat occur:  3001
training accuracy:  0.9545454545454546
test accuracy:  0.9468085106382979
correct guesses:  3940
total length of set:  4136
correct guesses:  988
total length of set:  1034
class occurances:  {0: 2947, 1: 1189}
length of feat occur:  3001
training accuracy:  0.9526112185686654
test accuracy:  0.9555125725338491
correct guesses:  3946
total length of set:  4136
correct guesses:  980
total length of set:  1034
class occurances:  {0: 2933, 1: 1203}
length of feat occur:  3001
training accuracy:  0.9540618955512572
test accuracy:  0.9477756286266924
correct guesses:  3948
total length of set:  4136
correct guesses:  985
total length of set:  1034
class occurances:  {0: 2955, 1: 1181}
length of feat occur:  3001
training accuracy:  0.9545454545454546
test accuracy:  0.9526112185686654
train accuracies for laplace k =  2 :  [0.9535783365570599, 0.9545454545454546, 0.9526112185686654, 0.9540618955512572, 0.9545454545454546]
test accuracies for laplace k =  2 :  [0.9516441005802708, 0.9468085106382979, 0.9555125725338491, 0.9477756286266924, 0.9526112185686654]
avg train accuracy:  0.9538684719535784
avg test accuracy:  0.9508704061895552