Laplace Smoothing k = 0
train time: 0.0949704647064209
classify aggregate time: 425.4688756465912
train time: 0.17052102088928223
classify aggregate time: 416.06264090538025
train time: 0.08960819244384766
classify aggregate time: 439.28761887550354
train time: 0.30058884620666504
classify aggregate time: 438.9750144481659
train time: 0.31197261810302734
classify aggregate time: 421.75466561317444

avg training accuracy for Laplace Smoothing k = 0: 0.8408273809523811
avg test accuracy for Laplace Smoothing k = 0: 0.8361428571428572

--------------------------New Trial Session--------------------------
Laplace Smoothing k = 1
train time: 0.09124207496643066
classify aggregate time: 413.14318799972534
train time: 0.08774828910827637
classify aggregate time: 414.38091564178467
train time: 0.09134697914123535
classify aggregate time: 417.06791067123413
train time: 0.09774661064147949
classify aggregate time: 421.4366846084595
train time: 0.09387326240539551
classify aggregate time: 429.85212087631226

avg training accuracy for Laplace Smoothing k = 1: 0.827
avg test accuracy for Laplace Smoothing k = 1: 0.8257619047619048

--------------------------New Trial Session--------------------------
Laplace Smoothing k = 2
train time: 0.09367775917053223
classify aggregate time: 424.4783778190613
train time: 0.08977842330932617
classify aggregate time: 419.99271416664124
train time: 0.0910029411315918
classify aggregate time: 421.11953353881836
train time: 0.09377098083496094
classify aggregate time: 418.9227821826935
train time: 0.091064453125
classify aggregate time: 422.09493827819824

avg training accuracy for Laplace Smoothing k = 2: 0.8155595238095238
avg test accuracy for Laplace Smoothing k = 2: 0.8145476190476192

--------------------------New Trial Session--------------------------
Laplace Smoothing k = 3
train time: 0.0896756649017334
classify aggregate time: 421.4461178779602
train time: 0.08872842788696289
classify aggregate time: 419.4002833366394
train time: 0.08872771263122559
classify aggregate time: 418.854367017746
train time: 0.09009861946105957
classify aggregate time: 421.45269751548767
train time: 0.09127688407897949
classify aggregate time: 419.6272180080414

avg training accuracy for Laplace Smoothing k = 3: 0.803845238095238
avg test accuracy for Laplace Smoothing k = 3: 0.8025952380952381

--------------------------New Trial Session--------------------------
Laplace Smoothing k = 4
train time: 0.08790183067321777
classify aggregate time: 417.6710228919983
train time: 0.08929705619812012
classify aggregate time: 421.1630687713623
train time: 0.08911609649658203
classify aggregate time: 417.23558473587036
train time: 0.0915520191192627
classify aggregate time: 418.900226354599
train time: 0.08933520317077637
classify aggregate time: 420.0024502277374

avg training accuracy for Laplace Smoothing k = 4: 0.7935416666666667
avg test accuracy for Laplace Smoothing k = 4: 0.7929285714285714

--------------------------Terminal Log--------------------------
read data time:  4.434689044952393
booleanize time:  6.77469801902771
boolean param:  64
length of aggregate data:  42000
pdex:  8400

/home/jayso/ML-Naive-Bayes/project/models/model.py:51: RuntimeWarning: divide by zero encountered in log
  possibilities[n] += np.log(self.statistical_inference[n][feat - 1])

correct guesses:  28212
total length of set:  33600
correct guesses:  7094
total length of set:  8400
class occurances:  {0: 3331, 1: 3760, 2: 3352, 3: 3456, 4: 3274, 5: 3042, 6: 3336, 7: 3522, 8: 3228, 9: 3299}
length of feat occur:  785
training accuracy:  0.8396428571428571
test accuracy:  0.8445238095238096
correct guesses:  28293
total length of set:  33600
correct guesses:  7010
total length of set:  8400
class occurances:  {0: 3311, 1: 3753, 2: 3311, 3: 3411, 4: 3297, 5: 3031, 6: 3298, 7: 3536, 8: 3287, 9: 3365}
length of feat occur:  785
training accuracy:  0.8420535714285714
test accuracy:  0.8345238095238096
correct guesses:  28219
total length of set:  33600
correct guesses:  7024
total length of set:  8400
class occurances:  {0: 3276, 1: 3712, 2: 3364, 3: 3540, 4: 3249, 5: 3053, 6: 3289, 7: 3495, 8: 3264, 9: 3358}
length of feat occur:  785
training accuracy:  0.8398511904761905
test accuracy:  0.8361904761904762
correct guesses:  28244
total length of set:  33600
correct guesses:  7035
total length of set:  8400
class occurances:  {0: 3266, 1: 3782, 2: 3363, 3: 3487, 4: 3229, 5: 3053, 6: 3309, 7: 3512, 8: 3228, 9: 3371}
length of feat occur:  785
training accuracy:  0.8405952380952381
test accuracy:  0.8375
correct guesses:  28291
total length of set:  33600
correct guesses:  6955
total length of set:  8400
class occurances:  {0: 3344, 1: 3729, 2: 3318, 3: 3510, 4: 3239, 5: 3001, 6: 3316, 7: 3539, 8: 3245, 9: 3359}
length of feat occur:  785
training accuracy:  0.8419940476190476
test accuracy:  0.8279761904761904
train accuracies for laplace k =  0 :  [0.8396428571428571, 0.8420535714285714, 0.8398511904761905, 0.8405952380952381, 0.8419940476190476]
test accuracies for laplace k =  0 :  [0.8445238095238096, 0.8345238095238096, 0.8361904761904762, 0.8375, 0.8279761904761904]
avg train accuracy:  0.8408273809523811
avg test accuracy:  0.8361428571428572

correct guesses:  27770
total length of set:  33600
correct guesses:  7005
total length of set:  8400
class occurances:  {0: 3331, 1: 3760, 2: 3352, 3: 3456, 4: 3274, 5: 3042, 6: 3336, 7: 3522, 8: 3228, 9: 3299}
length of feat occur:  785
training accuracy:  0.8264880952380952
test accuracy:  0.8339285714285715
correct guesses:  27818
total length of set:  33600
correct guesses:  6913
total length of set:  8400
class occurances:  {0: 3311, 1: 3753, 2: 3311, 3: 3411, 4: 3297, 5: 3031, 6: 3298, 7: 3536, 8: 3287, 9: 3365}
length of feat occur:  785
training accuracy:  0.8279166666666666
test accuracy:  0.8229761904761905
correct guesses:  27781
total length of set:  33600
correct guesses:  6938
total length of set:  8400
class occurances:  {0: 3276, 1: 3712, 2: 3364, 3: 3540, 4: 3249, 5: 3053, 6: 3289, 7: 3495, 8: 3264, 9: 3358}
length of feat occur:  785
training accuracy:  0.8268154761904762
test accuracy:  0.825952380952381
correct guesses:  27745
total length of set:  33600
correct guesses:  6960
total length of set:  8400
class occurances:  {0: 3266, 1: 3782, 2: 3363, 3: 3487, 4: 3229, 5: 3053, 6: 3309, 7: 3512, 8: 3228, 9: 3371}
length of feat occur:  785
training accuracy:  0.8257440476190476
test accuracy:  0.8285714285714286
correct guesses:  27822
total length of set:  33600
correct guesses:  6866
total length of set:  8400
class occurances:  {0: 3344, 1: 3729, 2: 3318, 3: 3510, 4: 3239, 5: 3001, 6: 3316, 7: 3539, 8: 3245, 9: 3359}
length of feat occur:  785
training accuracy:  0.8280357142857143
test accuracy:  0.8173809523809524
train accuracies for laplace k =  1 :  [0.8264880952380952, 0.8279166666666666, 0.8268154761904762, 0.8257440476190476, 0.8280357142857143]
test accuracies for laplace k =  1 :  [0.8339285714285715, 0.8229761904761905, 0.825952380952381, 0.8285714285714286, 0.8173809523809524]
avg train accuracy:  0.827
avg test accuracy:  0.8257619047619048

correct guesses:  27383
total length of set:  33600
correct guesses:  6915
total length of set:  8400
class occurances:  {0: 3331, 1: 3760, 2: 3352, 3: 3456, 4: 3274, 5: 3042, 6: 3336, 7: 3522, 8: 3228, 9: 3299}
length of feat occur:  785
training accuracy:  0.814970238095238
test accuracy:  0.8232142857142857
correct guesses:  27422
total length of set:  33600
correct guesses:  6831
total length of set:  8400
class occurances:  {0: 3311, 1: 3753, 2: 3311, 3: 3411, 4: 3297, 5: 3031, 6: 3298, 7: 3536, 8: 3287, 9: 3365}
length of feat occur:  785
training accuracy:  0.8161309523809523
test accuracy:  0.8132142857142857
correct guesses:  27397
total length of set:  33600
correct guesses:  6849
total length of set:  8400
class occurances:  {0: 3276, 1: 3712, 2: 3364, 3: 3540, 4: 3249, 5: 3053, 6: 3289, 7: 3495, 8: 3264, 9: 3358}
length of feat occur:  785
training accuracy:  0.8153869047619048
test accuracy:  0.8153571428571429
correct guesses:  27385
total length of set:  33600
correct guesses:  6839
total length of set:  8400
class occurances:  {0: 3266, 1: 3782, 2: 3363, 3: 3487, 4: 3229, 5: 3053, 6: 3309, 7: 3512, 8: 3228, 9: 3371}
length of feat occur:  785
training accuracy:  0.815029761904762
test accuracy:  0.8141666666666667
correct guesses:  27427
total length of set:  33600
correct guesses:  6777
total length of set:  8400
class occurances:  {0: 3344, 1: 3729, 2: 3318, 3: 3510, 4: 3239, 5: 3001, 6: 3316, 7: 3539, 8: 3245, 9: 3359}
length of feat occur:  785
training accuracy:  0.8162797619047619
test accuracy:  0.8067857142857143
train accuracies for laplace k =  2 :  [0.814970238095238, 0.8161309523809523, 0.8153869047619048, 0.815029761904762, 0.8162797619047619]
test accuracies for laplace k =  2 :  [0.8232142857142857, 0.8132142857142857, 0.8153571428571429, 0.8141666666666667, 0.8067857142857143]
avg train accuracy:  0.8155595238095238
avg test accuracy:  0.8145476190476192

correct guesses:  27001
total length of set:  33600
correct guesses:  6814
total length of set:  8400
class occurances:  {0: 3331, 1: 3760, 2: 3352, 3: 3456, 4: 3274, 5: 3042, 6: 3336, 7: 3522, 8: 3228, 9: 3299}
length of feat occur:  785
training accuracy:  0.8036011904761905
test accuracy:  0.8111904761904762
correct guesses:  27007
total length of set:  33600
correct guesses:  6731
total length of set:  8400
class occurances:  {0: 3311, 1: 3753, 2: 3311, 3: 3411, 4: 3297, 5: 3031, 6: 3298, 7: 3536, 8: 3287, 9: 3365}
length of feat occur:  785
training accuracy:  0.8037797619047619
test accuracy:  0.8013095238095238
correct guesses:  27014
total length of set:  33600
correct guesses:  6728
total length of set:  8400
class occurances:  {0: 3276, 1: 3712, 2: 3364, 3: 3540, 4: 3249, 5: 3053, 6: 3289, 7: 3495, 8: 3264, 9: 3358}
length of feat occur:  785
training accuracy:  0.8039880952380952
test accuracy:  0.800952380952381
correct guesses:  27012
total length of set:  33600
correct guesses:  6746
total length of set:  8400
class occurances:  {0: 3266, 1: 3782, 2: 3363, 3: 3487, 4: 3229, 5: 3053, 6: 3309, 7: 3512, 8: 3228, 9: 3371}
length of feat occur:  785
training accuracy:  0.8039285714285714
test accuracy:  0.8030952380952381
correct guesses:  27012
total length of set:  33600
correct guesses:  6690
total length of set:  8400
class occurances:  {0: 3344, 1: 3729, 2: 3318, 3: 3510, 4: 3239, 5: 3001, 6: 3316, 7: 3539, 8: 3245, 9: 3359}
length of feat occur:  785
training accuracy:  0.8039285714285714
test accuracy:  0.7964285714285714
train accuracies for laplace k =  3 :  [0.8036011904761905, 0.8037797619047619, 0.8039880952380952, 0.8039285714285714, 0.8039285714285714]
test accuracies for laplace k =  3 :  [0.8111904761904762, 0.8013095238095238, 0.800952380952381, 0.8030952380952381, 0.7964285714285714]
avg train accuracy:  0.803845238095238
avg test accuracy:  0.8025952380952381

correct guesses:  26676
total length of set:  33600
correct guesses:  6718
total length of set:  8400
class occurances:  {0: 3331, 1: 3760, 2: 3352, 3: 3456, 4: 3274, 5: 3042, 6: 3336, 7: 3522, 8: 3228, 9: 3299}
length of feat occur:  785
training accuracy:  0.7939285714285714
test accuracy:  0.7997619047619048
correct guesses:  26607
total length of set:  33600
correct guesses:  6671
total length of set:  8400
class occurances:  {0: 3311, 1: 3753, 2: 3311, 3: 3411, 4: 3297, 5: 3031, 6: 3298, 7: 3536, 8: 3287, 9: 3365}
length of feat occur:  785
training accuracy:  0.791875
test accuracy:  0.7941666666666667
correct guesses:  26663
total length of set:  33600
correct guesses:  6660
total length of set:  8400
class occurances:  {0: 3276, 1: 3712, 2: 3364, 3: 3540, 4: 3249, 5: 3053, 6: 3289, 7: 3495, 8: 3264, 9: 3358}
length of feat occur:  785
training accuracy:  0.7935416666666667
test accuracy:  0.7928571428571428
correct guesses:  26696
total length of set:  33600
correct guesses:  6658
total length of set:  8400
class occurances:  {0: 3266, 1: 3782, 2: 3363, 3: 3487, 4: 3229, 5: 3053, 6: 3309, 7: 3512, 8: 3228, 9: 3371}
length of feat occur:  785
training accuracy:  0.7945238095238095
test accuracy:  0.7926190476190477
correct guesses:  26673
total length of set:  33600
correct guesses:  6596
total length of set:  8400
class occurances:  {0: 3344, 1: 3729, 2: 3318, 3: 3510, 4: 3239, 5: 3001, 6: 3316, 7: 3539, 8: 3245, 9: 3359}
length of feat occur:  785
training accuracy:  0.7938392857142857
test accuracy:  0.7852380952380953
train accuracies for laplace k =  4 :  [0.7939285714285714, 0.791875, 0.7935416666666667, 0.7945238095238095, 0.7938392857142857]
test accuracies for laplace k =  4 :  [0.7997619047619048, 0.7941666666666667, 0.7928571428571428, 0.7926190476190477, 0.7852380952380953]
avg train accuracy:  0.7935416666666667
avg test accuracy:  0.7929285714285714
